{
  "name": "chiliz-contracts",
  "version": "1.0.0",
  "private": true,

  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:spicy": "hardhat run scripts/deploy.ts --network chilizSpicy",
    "verify": "hardhat verify --network chilizSpicy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.0.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}